<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssessmentProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dtos.AssociateDto;
import com.epam.service.AssociateServiceImpl;

import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;

@RestController
@RequestMapping(&quot;associates&quot;)
<span class="fc" id="L26">@Slf4j</span>
<span class="fc" id="L27">public class AssociateController {</span>
	
	@Autowired
	AssociateServiceImpl associateService;
	
	@PostMapping
	public ResponseEntity&lt;AssociateDto&gt; addAssociate(@Valid @RequestBody AssociateDto associateDto){
<span class="fc" id="L34">		log.info(&quot;Associate Controller: Post method&quot;);</span>
<span class="fc" id="L35">		return new ResponseEntity&lt;&gt;(associateService.addAssociate(associateDto), HttpStatus.CREATED);</span>
	}
	
	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDto&gt;&gt; getAssociatesByGender(@PathVariable String gender){
<span class="fc" id="L40">		log.info(&quot;Associate Controller: Get method&quot;);</span>
<span class="fc" id="L41">		return new ResponseEntity&lt;&gt;(associateService.getAssociatesByGender(gender), HttpStatus.OK);</span>
	}
	
	@DeleteMapping(&quot;/{id}&quot;)
	@ResponseStatus(value=HttpStatus.NO_CONTENT)
	public void deleteAssociate(@PathVariable int id) {
<span class="fc" id="L47">		log.info(&quot;Associate Controller: Delete method&quot;);</span>
<span class="fc" id="L48">		associateService.deleteAssociateById(id);</span>
<span class="fc" id="L49">	}</span>
	
	@PutMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;AssociateDto&gt; updateAssociateDetails(@PathVariable int id, @Valid @RequestBody AssociateDto associateDto){
<span class="fc" id="L53">		log.info(&quot;Associate Controller: Put method&quot;);</span>
<span class="fc" id="L54">		return new ResponseEntity&lt;&gt;(associateService.updateAssociateDetails(id, associateDto),HttpStatus.OK);</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>