<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssessmentExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssessmentProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptions</a> &gt; <span class="el_source">AssessmentExceptionHandler.java</span></div><h1>AssessmentExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptions;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
<span class="fc" id="L20">public class AssessmentExceptionHandler {</span>
	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionType handleMethodArgumentNotValidException(MethodArgumentNotValidException e,WebRequest request) {
<span class="fc" id="L24">		List&lt;String&gt; error = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L25">		e.getAllErrors().forEach(err -&gt; error.add(err.getDefaultMessage()));</span>
		
<span class="fc" id="L27">		return new ExceptionType(new Date().toString(),</span>
<span class="fc" id="L28">				HttpStatus.BAD_REQUEST.toString(),</span>
<span class="fc" id="L29">				error.toString(),</span>
<span class="fc" id="L30">				request.getDescription(false));</span>
	}		
		
	@ExceptionHandler(MethodArgumentTypeMismatchException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionType handleMethodArgumentMismatchException(MethodArgumentTypeMismatchException e,WebRequest request) {
		
<span class="nc" id="L37">		return new ExceptionType(new Date().toString(),</span>
<span class="nc" id="L38">				HttpStatus.BAD_REQUEST.toString(),</span>
<span class="nc" id="L39">				e.getMessage(),</span>
<span class="nc" id="L40">				request.getDescription(false));</span>
	}
	
	@ExceptionHandler(HttpMessageNotReadableException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionType handleHttpMessageNotReadableException(HttpMessageNotReadableException e,WebRequest request) {
		//log.error(&quot;HttpMessageNotReadableException :{}&quot;,&quot;Invalid inputs &quot;);
<span class="fc" id="L47">		return new ExceptionType(new Date().toString(),</span>
<span class="fc" id="L48">				HttpStatus.BAD_REQUEST.toString(),</span>
<span class="fc" id="L49">				e.getMessage(),</span>
<span class="fc" id="L50">				request.getDescription(false));</span>
	}
	
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionType handleRuntimeException(RuntimeException e,WebRequest request) {
<span class="nc" id="L56">		return new ExceptionType(new Date().toString(),</span>
<span class="nc" id="L57">				HttpStatus.INTERNAL_SERVER_ERROR.toString(),</span>
<span class="nc" id="L58">				e.getMessage(),  </span>
<span class="nc" id="L59">				request.getDescription(false));</span>
	}

	@ExceptionHandler(AssociateException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionType handleAssociateException(AssociateException e,WebRequest request) {
<span class="nc" id="L65">		return new ExceptionType(new Date().toString(),</span>
<span class="nc" id="L66">				HttpStatus.NOT_FOUND.toString(),</span>
<span class="nc" id="L67">				e.getMessage(),</span>
<span class="nc" id="L68">				request.getDescription(false));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>