<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssessmentProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.entities</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.entities;

import java.util.Date;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Entity
@Table(name=&quot;batch&quot;)
@Getter
<span class="fc" id="L21">@NoArgsConstructor</span>
public class Batch {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L25">	private int id;</span>
<span class="fc" id="L26">	private String name;</span>
<span class="fc" id="L27">	private String practice;</span>
<span class="fc" id="L28">	private Date startDate;</span>
<span class="fc" id="L29">	private Date endDate;</span>
	
	@OneToMany(mappedBy=&quot;batch&quot;,cascade=CascadeType.ALL)
	@JsonIgnore
<span class="fc" id="L33">	List&lt;Associate&gt; associates;</span>

	public void setId(int id) {
<span class="fc" id="L36">		this.id = id;</span>
<span class="fc" id="L37">	}</span>

	public void setName(String name) {
<span class="fc" id="L40">		this.name = name;</span>
<span class="fc" id="L41">	}</span>
	
	public void setPractice(String practice) {
<span class="fc" id="L44">		this.practice = practice;</span>
<span class="fc" id="L45">	}</span>

	public void setStartDate(Date startDate) {
<span class="fc" id="L48">		this.startDate = startDate;</span>
<span class="fc" id="L49">	}</span>

	public void setEndDate(Date endDate) {
<span class="fc" id="L52">		this.endDate = endDate;</span>
<span class="fc" id="L53">	}</span>
	
	public void setAssociates(List&lt;Associate&gt; associates) {
<span class="nc" id="L56">		associates.forEach(associate-&gt;associate.setBatch(this));</span>
<span class="nc" id="L57">		this.associates = associates;</span>
<span class="nc" id="L58">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>