<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssessmentProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dtos.AssociateDto;
import com.epam.entities.Associate;
import com.epam.exceptions.AssociateException;
import com.epam.repository.AssociateRepository;
import com.epam.repository.BatchRepository;

import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class AssociateServiceImpl implements AssociateService{</span>
	
	@Autowired
	AssociateRepository associateRep;
	
	@Autowired
	BatchRepository batchRepository;
	
	@Autowired
	ModelMapper modelMapper;

	@Override
	public AssociateDto addAssociate(AssociateDto associateDto) {
<span class="fc" id="L32">		log.info(&quot;AssociateService:Add Associate&quot;);</span>
<span class="fc" id="L33">		Associate associate=modelMapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L34">		batchRepository.save(associate.getBatch());</span>
<span class="fc" id="L35">		Associate savedAssociate=associateRep.save(associate);</span>
<span class="fc" id="L36">		return modelMapper.map(savedAssociate,AssociateDto.class);</span>
	}

	@Override
	public List&lt;AssociateDto&gt; getAssociatesByGender(String gender) {
<span class="fc" id="L41">		log.info(&quot;AssociateService:Get Associates By Gender&quot;);</span>
<span class="fc" id="L42">		return associateRep.findAllByGender(gender).stream().map(associate-&gt;modelMapper.map(associate,AssociateDto.class)).toList();</span>
	}

	@Override
	public void deleteAssociateById(int associateId) {
<span class="fc" id="L47">		log.info(&quot;AssociateService:Delete Associate&quot;);</span>
<span class="fc" id="L48">		associateRep.deleteById(associateId);</span>
		
<span class="fc" id="L50">	}</span>

	@Override
	public AssociateDto updateAssociateDetails(int associateId, AssociateDto associateDto) {
<span class="fc" id="L54">		log.info(&quot;AssociateService:Update Associate Details&quot;);</span>
<span class="fc" id="L55">		return associateRep.findById(associateId).map(associate-&gt;{</span>
<span class="fc" id="L56">			Associate associate1=modelMapper.map(associateDto,Associate.class);</span>
<span class="fc" id="L57">			associate1.setId(associateId);</span>
<span class="fc" id="L58">			Associate updatedAssociate=associateRep.save(associate1);</span>
<span class="fc" id="L59">			return modelMapper.map(updatedAssociate,AssociateDto.class);</span>
<span class="fc" id="L60">			}).orElseThrow(()-&gt;new AssociateException(&quot;Id doesn't exist. Try with different id&quot;));</span>
	}

}
	

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>